{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:auctionserver.database.windows.net,1433;Initial Catalog=auction_website;Persist Security Info=False;User ID=admin_meow;Password=Coco@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
